<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="DiningInfoTableViewCell" customModule="MenuSlider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8p-oa-LwT">
                        <rect key="frame" x="8" y="27" width="79" height="27"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="BF7-M3-q2v"/>
                            <constraint firstAttribute="height" constant="21" id="s91-iV-Wld"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s91-iV-Wld"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appel Commons, North Campus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br2-r6-NNP">
                        <rect key="frame" x="0.0" y="0.0" width="281" height="27"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-qe-a1l">
                        <rect key="frame" x="95" y="27" width="38" height="28"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="BUF-Dc-kuU"/>
                            <constraint firstAttribute="height" constant="27" id="db2-af-KKh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="db2-af-KKh"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-lB-TZ0">
                        <rect key="frame" x="141" y="27" width="38" height="28"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="7eD-ve-eZv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-C1-Scw">
                        <rect key="frame" x="187" y="27" width="38" height="28"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="cyn-dn-V9G"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="eHl-qe-a1l" secondAttribute="bottom" constant="-9.5" id="Erg-g2-egb"/>
                    <constraint firstAttribute="trailing" secondItem="br2-r6-NNP" secondAttribute="trailing" id="GhG-7i-V8H"/>
                    <constraint firstItem="7n2-lB-TZ0" firstAttribute="leading" secondItem="eHl-qe-a1l" secondAttribute="trailing" constant="8" symbolic="YES" id="ICb-HD-rqB"/>
                    <constraint firstItem="br2-r6-NNP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IO0-Od-ALR"/>
                    <constraint firstItem="eHl-qe-a1l" firstAttribute="bottom" secondItem="7n2-lB-TZ0" secondAttribute="bottom" id="M5a-Dl-svT"/>
                    <constraint firstItem="s8p-oa-LwT" firstAttribute="top" secondItem="eHl-qe-a1l" secondAttribute="top" id="VjX-zJ-lQT"/>
                    <constraint firstItem="br2-r6-NNP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XXT-qL-OLQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="s8p-oa-LwT" secondAttribute="bottom" constant="-8.5" id="dVo-dn-Si5"/>
                    <constraint firstItem="7n2-lB-TZ0" firstAttribute="top" secondItem="LpQ-C1-Scw" secondAttribute="top" id="mmv-fM-Ktc"/>
                    <constraint firstItem="7n2-lB-TZ0" firstAttribute="bottom" secondItem="LpQ-C1-Scw" secondAttribute="bottom" id="rQl-Tk-N2F"/>
                    <constraint firstItem="eHl-qe-a1l" firstAttribute="top" secondItem="br2-r6-NNP" secondAttribute="bottom" id="rmP-Xn-YkI"/>
                    <constraint firstItem="eHl-qe-a1l" firstAttribute="leading" secondItem="s8p-oa-LwT" secondAttribute="trailing" constant="8" symbolic="YES" id="roq-2K-IZZ"/>
                    <constraint firstItem="LpQ-C1-Scw" firstAttribute="leading" secondItem="7n2-lB-TZ0" secondAttribute="trailing" constant="8" symbolic="YES" id="tZ3-6K-lfX"/>
                    <constraint firstItem="7n2-lB-TZ0" firstAttribute="top" secondItem="eHl-qe-a1l" secondAttribute="top" id="ti4-HB-xlu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LpQ-C1-Scw" secondAttribute="trailing" constant="48" id="u6a-KF-GwS"/>
                    <constraint firstItem="s8p-oa-LwT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xfg-Im-zar"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="287.5" y="530"/>
        </tableViewCell>
    </objects>
</document>
