<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="LocationInfoTableViewCell" customModule="MenuSlider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-oh-uEz">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="101"/>
                    </mapView>
                </subviews>
                <constraints>
                    <constraint firstItem="hCm-oh-uEz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LpE-ED-026"/>
                    <constraint firstItem="hCm-oh-uEz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PPp-T9-RFA"/>
                    <constraint firstItem="hCm-oh-uEz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YNf-kb-jw9"/>
                    <constraint firstAttribute="trailing" secondItem="hCm-oh-uEz" secondAttribute="trailing" id="sVh-OS-7L1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="311" y="335.5"/>
        </tableViewCell>
    </objects>
</document>
